2025-12-31 00:43:33 - __main__ - INFO - 📦 Bundle ID загружен из конфига: com.nexy.assistant
2025-12-31 00:43:33 - __main__ - INFO - 📦 Bundle ID: com.nexy.assistant
2025-12-31 00:43:33 - __main__ - INFO - 
2025-12-31 00:43:33 - __main__ - INFO - 🎙️  Проверка Microphone...
2025-12-31 00:43:33 - __main__ - INFO - ♿  Проверка Accessibility...
2025-12-31 00:43:33 - modules.permissions.macos.accessibility_handler - INFO - ✅ Accessibility permission granted (public API)
2025-12-31 00:43:33 - __main__ - INFO - ⌨️  Проверка Input Monitoring...
2025-12-31 00:43:33 - modules.permissions.macos.accessibility_handler - WARNING - ⚠️ Input Monitoring permission not granted
2025-12-31 00:43:33 - __main__ - INFO - 📺 Проверка Screen Capture...
2025-12-31 00:43:33 - modules.permissions.macos.screen_capture_permission - INFO - ✅ Screen Capture permission granted

================================================================================
🔬 ДИАГНОСТИЧЕСКАЯ ПРОВЕРКА РАЗРЕШЕНИЙ
================================================================================

Этот скрипт проверяет надёжность методов проверки разрешений.
Сравнивает результаты status_checker.py с tccutil check.

Инструкция:
  1. Запустите скрипт ДО выдачи разрешений (baseline)
  2. Выдайте разрешения в System Settings
  3. Запустите скрипт повторно (после выдачи)
  4. Сравните результаты и убедитесь, что методы надёжны

--------------------------------------------------------------------------------


================================================================================
📊 РЕЗУЛЬТАТЫ ПРОВЕРКИ РАЗРЕШЕНИЙ - 2025-12-31 00:43:33
================================================================================

🔍 MICROPHONE
--------------------------------------------------------------------------------
  Status Checker:     ✅ GRANTED
  tccutil check:      ❌ DENIED
  Совпадение:         ⚠️  НЕ СОВПАДАЕТ

🔍 ACCESSIBILITY
--------------------------------------------------------------------------------
  Status Checker:     ✅ GRANTED
  tccutil check:      ❌ DENIED
  Совпадение:         ⚠️  НЕ СОВПАДАЕТ

🔍 INPUT MONITORING
--------------------------------------------------------------------------------
  Status Checker:     ⚠️  NOT_DETERMINED
  tccutil check:      ❌ DENIED
  AccessibilityHandler: ❌ DENIED
  Совпадение:         ✅ СОВПАДАЕТ
  Handler совпадение: ✅ СОВПАДАЕТ

🔍 SCREEN CAPTURE
--------------------------------------------------------------------------------
  Status Checker:     ✅ GRANTED
  tccutil check:      ❌ DENIED
  Совпадение:         ⚠️  НЕ СОВПАДАЕТ

================================================================================
📈 ИТОГОВАЯ СТАТИСТИКА
--------------------------------------------------------------------------------
  Всего проверок:      4
  ✅ Совпадает:        1
  ⚠️  Не совпадает:     3
  ❓ Ошибки проверки:  0

⚠️  ОБНАРУЖЕНЫ РАСХОЖДЕНИЯ - требуется анализ методов проверки
================================================================================

