2026-02-07 11:23:09,018 - integration.utils.logging_setup - DEBUG - Logging configured from unified_config.yaml: root=DEBUG console=DEBUG file=DEBUG
2026-02-07 11:23:09,018 - __main__ - INFO - 📝 Логи записываются в: /Users/sergiyzasorin/Fix_new/client/~/Library/Logs/Nexy/nexy.log
2026-02-07 11:23:09,018 - __main__ - INFO - BOOT: logger initialized
2026-02-07 11:23:09,020 - __main__ - INFO - BOOT: environment macOS=26.2 arch=arm64 python=3.13.7 cwd=/Users/sergiyzasorin/Fix_new/client
2026-02-07 11:23:09,020 - __main__ - INFO - BOOT: init_ffmpeg_for_pydub: path=/Users/sergiyzasorin/Fix_new/client/resources/ffmpeg/ffmpeg
2026-02-07 11:23:09,020 - __main__ - INFO - BOOT: pyobjc_fix: symbols_already_present
2026-02-07 11:23:09,020 - __main__ - INFO - BOOT: tempr log file=/Users/sergiyzasorin/Fix_new/client/~/Library/Logs/Nexy/nexy.log
2026-02-07 11:23:09,021 - asyncio - DEBUG - Using selector: KqueueSelector
2026-02-07 11:23:09,021 - __main__ - INFO - ================================================================================
2026-02-07 11:23:09,021 - __main__ - INFO - 🚀 NEXY APPLICATION START
2026-02-07 11:23:09,021 - __main__ - INFO - ================================================================================
2026-02-07 11:23:09,021 - __main__ - INFO - BOOT: event loop run_until_complete start
2026-02-07 11:23:09,021 - __main__ - INFO - 🚀 Запуск приложения Nexy...
2026-02-07 11:23:09,021 - __main__ - INFO - Python version: 3.13.7 (main, Aug 14 2025, 11:12:11) [Clang 17.0.0 (clang-1700.0.13.3)]
2026-02-07 11:23:09,021 - __main__ - INFO - PID: 50444
2026-02-07 11:23:09,021 - __main__ - INFO - Working directory: /Users/sergiyzasorin/Fix_new/client
2026-02-07 11:23:09,021 - __main__ - INFO - BOOT: step 1 - importing SimpleModuleCoordinator
2026-02-07 11:23:09,903 - __main__ - INFO - BOOT: step 1 - SimpleModuleCoordinator import complete
2026-02-07 11:23:09,903 - __main__ - INFO - BOOT: step 2 - SimpleModuleCoordinator instantiated
2026-02-07 11:23:09,903 - __main__ - INFO - BOOT: step 3 - coordinator.run() start
2026-02-07 11:23:09,903 - __main__ - INFO - READY: Nexy initialized successfully, entering run loop
2026-02-07 11:23:09,904 - integration.core.simple_module_coordinator - INFO - ACTIVITY=begin reason=tray_bootstrap
2026-02-07 11:23:09,904 - integration.core.simple_module_coordinator - INFO - ACTIVITY=xpc_transaction_begin
2026-02-07 11:23:09,905 - integration.utils.resource_path - INFO - ✅ Using standard user data directory: /Users/sergiyzasorin/Library/Application Support/Nexy-Dev
2026-02-07 11:23:09,905 - integration.core.state_manager - DEBUG - 📊 Данные состояния обновлены: first_run_in_progress
2026-02-07 11:23:09,905 - integration.core.state_manager - DEBUG - 📊 Данные состояния обновлены: first_run_required
2026-02-07 11:23:09,905 - integration.core.state_manager - DEBUG - 📊 Данные состояния обновлены: first_run_completed
2026-02-07 11:23:09,905 - integration.core.simple_module_coordinator - INFO - [PERMISSIONS] Synced first_run state from ledger (in_progress=False, completed=True, path=/Users/sergiyzasorin/Library/Application Support/Nexy-Dev/permission_ledger.json)
2026-02-07 11:23:09,905 - asyncio - DEBUG - Using selector: KqueueSelector
2026-02-07 11:23:09,906 - integration.core.state_manager - DEBUG - StateManager: attached EventBus with loop=4411497104 running=True
2026-02-07 11:23:09,906 - integration.core.event_bus - DEBUG - EventBus: attached loop=4604291152 running=True
2026-02-07 11:23:09,906 - integration.core.simple_module_coordinator - INFO - [COORDINATOR] Setting up permission event subscriptions...
2026-02-07 11:23:09,906 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_started (приоритет: HIGH)
2026-02-07 11:23:09,906 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_completed (приоритет: HIGH)
2026-02-07 11:23:09,906 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_restart_pending (приоритет: CRITICAL)
2026-02-07 11:23:09,906 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_failed (приоритет: HIGH)
2026-02-07 11:23:09,906 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.changed (приоритет: HIGH)
2026-02-07 11:23:09,906 - integration.core.simple_module_coordinator - INFO - [COORDINATOR] Permission subscriptions configured
2026-02-07 11:23:09,906 - integration.integrations.network_manager_integration - INFO - NetworkManagerIntegration created
2026-02-07 11:23:09,906 - modules.updater.net - WARNING - ⚠️ SSL verification disabled - используется self-signed сертификат
2026-02-07 11:23:09,907 - modules.updater.net - WARNING - ⚠️ Не удалось сконфигурировать SSLContext для self-signed: 'str' object cannot be interpreted as an integer
2026-02-07 11:23:09,907 - modules.updater.net - INFO - HTTP клиент инициализирован: timeout=10s, retries=0, ssl_verify=False
2026-02-07 11:23:09,907 - integration.core.base_integration - INFO - PermissionRestart integration created
2026-02-07 11:23:09,907 - integration.core.base_integration - INFO - UpdateNotification integration created
2026-02-07 11:23:09,907 - integration.integrations.interrupt_management_integration - INFO - InterruptManagementIntegration created
2026-02-07 11:23:09,907 - integration.integrations.grpc_client_integration - INFO - 🔌 [CONFIG] Загружен сервер из конфига: 'local' (из unified_config.yaml)
2026-02-07 11:23:09,907 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'local' from YAML: ssl_verify=True
2026-02-07 11:23:09,907 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'production' from YAML: ssl_verify=False
2026-02-07 11:23:09,907 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'fallback' from YAML: ssl_verify=True
2026-02-07 11:23:09,907 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'local' from YAML: ssl_verify=True
2026-02-07 11:23:09,907 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'production' from YAML: ssl_verify=False
2026-02-07 11:23:09,908 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'fallback' from YAML: ssl_verify=True
2026-02-07 11:23:09,908 - integration.integrations.grpc_client_integration - INFO - 🔌 [CONFIG] Итоговый выбранный сервер для gRPC: 'local' (local=127.0.0.1:50051, production=20.63.24.187:443)
2026-02-07 11:23:09,908 - integration.core.base_integration - INFO - ActionExecutionIntegration integration created
2026-02-07 11:23:09,908 - modules.mcp_action.core.mcp_action_executor - INFO - [F-2025-014-close-app] McpActionExecutor initialized: open_app_server=mcp_servers/open_app/server.py, close_app_server=mcp_servers/close_app/server.py, timeout=10.0s
2026-02-07 11:23:09,908 - integration.integrations.action_execution_integration - INFO - [F-2025-016-mcp-app-opening-integration] ActionExecutionIntegration initialized: enabled=True, timeout=10.0s, open_app_server=mcp_servers/open_app/server.py, close_app_server=mcp_servers/close_app/server.py
2026-02-07 11:23:09,908 - integration.core.integration_factory - INFO - [F-2025-016] ActionExecutionIntegration registered (env=development)
2026-02-07 11:23:09,908 - integration.core.integration_factory - INFO - ✅ [F-2025-015] Browser integrations registered namespace=browser
2026-02-07 11:23:09,908 - config.unified_config_loader - INFO - 🔍 [CONFIG_DIAG] speech_playback sample_rate загружен: 48000Hz (из server_audio_format: 48000Hz)
2026-02-07 11:23:09,908 - integration.integrations.autostart_manager_integration - INFO - AutostartManagerIntegration created (мониторинг LaunchAgent)
2026-02-07 11:23:09,908 - modules.welcome_message.config.welcome_config - INFO - ✅ [WELCOME_CONFIG] Конфигурация загружена: enabled=True, text='Hi! Nexy is here. How can I he...', sample_rate=48000Hz (из server_audio_format)
2026-02-07 11:23:09,939 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'local' from YAML: ssl_verify=True
2026-02-07 11:23:09,939 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'production' from YAML: ssl_verify=False
2026-02-07 11:23:09,939 - config.unified_config_loader - INFO - 🔌 [DEBUG] Loading server 'fallback' from YAML: ssl_verify=True
2026-02-07 11:23:09,939 - integration.core.base_integration - INFO - voiceover_ducking integration created
2026-02-07 11:23:09,939 - integration.core.integration_factory - INFO - ⚠️ [F-2025-017] PaymentIntegration disabled (not packaged)
2026-02-07 11:23:09,939 - integration.core.base_integration - INFO - WhatsappIntegration integration created
2026-02-07 11:23:09,940 - integration.core.integration_factory - INFO - ✅ [F-2025-019] WhatsappIntegration registered (enabled=True)
2026-02-07 11:23:09,940 - integration.utils.resource_path - DEBUG - Using cached user data dir: /Users/sergiyzasorin/Library/Application Support/Nexy-Dev
2026-02-07 11:23:09,940 - integration.core.integration_factory - INFO - ✅ IntegrationFactory: Created 23 integrations
2026-02-07 11:23:09,940 - integration.core.integration_factory - INFO - ✅ IntegrationFactory: Created workflows
2026-02-07 11:23:09,940 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.startup (приоритет: MEDIUM)
2026-02-07 11:23:09,940 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.shutdown (приоритет: MEDIUM)
2026-02-07 11:23:09,940 - integration.core.event_bus - INFO - 📝 Подписка на событие: instance.check_request (приоритет: MEDIUM)
2026-02-07 11:23:09,940 - integration.integrations.instance_manager_integration - INFO - ✅ InstanceManagerIntegration инициализирован
2026-02-07 11:23:09,940 - integration.integrations.hardware_id_integration - INFO - Initializing HardwareIdIntegration...
2026-02-07 11:23:09,940 - integration.utils.resource_path - DEBUG - Using cached user data dir: /Users/sergiyzasorin/Library/Application Support/Nexy-Dev
2026-02-07 11:23:09,940 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.startup (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.shutdown (приоритет: MEDIUM)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: hardware.id_request (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: hardware.id_refresh (приоритет: MEDIUM)
2026-02-07 11:23:09,941 - integration.integrations.hardware_id_integration - INFO - HardwareIdIntegration initialized
2026-02-07 11:23:09,941 - integration.integrations.tray_controller_integration - INFO - 🔧 [TRAY_METRICS] tray.will_init - начало инициализации TrayControllerIntegration
2026-02-07 11:23:09,941 - integration.integrations.tray_controller_integration - INFO - 🔧 [TRAY_METRICS] tray.will_init - начало инициализации TrayControllerIntegration
2026-02-07 11:23:09,941 - modules.tray_controller.core.tray_controller - INFO - 🔧 Инициализация TrayController
2026-02-07 11:23:09,941 - modules.tray_controller.macos.menu_handler - WARNING - ⚠️ update_menu: self.app is None
2026-02-07 11:23:09,941 - modules.tray_controller.core.tray_controller - INFO - ✅ TrayController инициализирован
2026-02-07 11:23:09,941 - integration.integrations.tray_controller_integration - INFO - ✅ [TRAY_METRICS] Initialize succeeded (attempt 1/3, 0ms)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.mode_changed (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.startup (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: app.shutdown (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_started (приоритет: CRITICAL)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_completed (приоритет: CRITICAL)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_failed (приоритет: CRITICAL)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.mic_opened (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.mic_closed (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: system.notification (приоритет: MEDIUM)
2026-02-07 11:23:09,941 - integration.integrations.tray_controller_integration - INFO - ✅ Обработчики событий TrayControllerIntegration настроены
2026-02-07 11:23:09,941 - integration.integrations.tray_controller_integration - INFO - ✅ TrayControllerIntegration инициализирован
2026-02-07 11:23:09,941 - integration.integrations.input_processing_integration - INFO - 🔧 Инициализация input_processing...
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: mode.switch (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.recognition_completed (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.recognition_failed (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.recognition_timeout (приоритет: HIGH)
2026-02-07 11:23:09,941 - integration.core.event_bus - INFO - 📝 Подписка на событие: grpc.request_completed (приоритет: HIGH)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: grpc.request_failed (приоритет: HIGH)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: playback.started (приоритет: MEDIUM)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: playback.completed (приоритет: MEDIUM)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: playback.failed (приоритет: MEDIUM)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: playback.cancelled (приоритет: MEDIUM)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.mic_opened (приоритет: HIGH)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: voice.mic_closed (приоритет: HIGH)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_started (приоритет: CRITICAL)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_completed (приоритет: CRITICAL)
2026-02-07 11:23:09,942 - integration.core.event_bus - INFO - 📝 Подписка на событие: permissions.first_run_failed (приоритет: CRITICAL)
2026-02-07 11:23:09,942 - integration.integrations.input_processing_integration - INFO - ✅ input_processing инициализирован
2026-02-07 11:23:09,942 - integration.integrations.network_manager_integration - INFO - Initializing NetworkManagerIntegration...
2026-02-07 11:23:09,942 - modules.network_manager.core.network_manager - DEBUG - Added network callback: _on_network_event_sync
2026-02-07 11:23:09,942 - modules.network_manager.core.network_manager - INFO - Initializing NetworkManager...
2026-02-07 11:23:13,762 - __main__ - INFO - 📡 Получен сигнал SIGTERM (PID: 50444)
2026-02-07 11:23:13,768 - __main__ - ERROR - SAFE_EXIT: reason=signal_handler signal=SIGTERM code=0
Stack (most recent call last):
  File "/Users/sergiyzasorin/Fix_new/client/main.py", line 403, in <module>
    loop.run_until_complete(main())
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 712, in run_until_complete
    self.run_forever()
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 683, in run_forever
    self._run_once()
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 2012, in _run_once
    event_list = self._selector.select(timeout)
  File "/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py", line 548, in select
    kev_list = self._selector.control(None, max_ev, timeout)
  File "/Users/sergiyzasorin/Fix_new/client/main.py", line 339, in signal_handler
    safe_exit(f"signal_handler signal={signal_name}", 0)
  File "/Users/sergiyzasorin/Fix_new/client/main.py", line 238, in safe_exit
    logger.error(
2026-02-07 11:23:13,768 - __main__ - INFO - ⏹️ SystemExit с кодом 0
2026-02-07 11:23:13,768 - __main__ - INFO - ================================================================================
2026-02-07 11:23:13,768 - __main__ - INFO - 🛑 NEXY APPLICATION STOP
2026-02-07 11:23:13,768 - __main__ - INFO - ================================================================================
📝 Логи записываются в: /Users/sergiyzasorin/Fix_new/client/~/Library/Logs/Nexy/nexy.log

============================================================
🚀 SIMPLE MODULE COORDINATOR - ИНИЦИАЛИЗАЦИЯ
============================================================
Инициализация core компонентов и интеграций...
============================================================

🔧 Создание core компонентов...
✅ Core компоненты созданы
🧵 Фоновый asyncio loop запущен для EventBus/интеграций
🔧 Настройка критичных подписок на события...
✅ Критичные подписки настроены
🔧 Создание интеграций...
✅ Интеграции созданы через IntegrationFactory: 23 integrations, 2 workflows
✅ Интеграции созданы
🔧 Инициализация интеграций...
🔧 Инициализация instance_manager...
✅ instance_manager инициализирован
🔧 Инициализация hardware_id...
✅ hardware_id инициализирован
🔧 Инициализация tray...
✅ tray инициализирован
🔧 Инициализация input...
✅ input инициализирован
🔧 Инициализация network...

📡 Получен сигнал SIGTERM, завершение работы...
2026-02-07 11:23:13,796 - integration.core.simple_module_coordinator - INFO - 🔍 CRITICAL: Entering finally block in coordinator.run()
2026-02-07 11:23:13,798 - integration.core.simple_module_coordinator - INFO - ACTIVITY=end reason=run.finally
2026-02-07 11:23:13,798 - integration.core.simple_module_coordinator - INFO - ACTIVITY=xpc_transaction_end reason=run.finally
2026-02-07 11:23:13,798 - integration.core.simple_module_coordinator - INFO - 🔍 CRITICAL: Calling coordinator.stop()
2026-02-07 11:23:13,798 - integration.core.simple_module_coordinator - INFO - 🔍 CRITICAL: coordinator.stop() completed
⚠️ Компоненты не запущены
