# Change Impact Assessment
# Template for documenting changes that affect state axes and interaction rules
# See .cursorrules section 11 and 19 for guidelines
#
# Copy this file to `change_impact.yaml` and fill in the details for your PR

# Axes affected by this change
axes_touched:
  # List all axes from STATE_CATALOG.md that are affected
  # Example:
  # - Permission.mic
  # - Network
  # - FirstRun
  - Permission.mic

# Invariants (rules that must always hold)
invariants:
  # List invariants that must not be violated
  # Example:
  # - "no_start_listening_when_mic_denied"
  # - "no_parallel_tcc_prompts"
  # - "no_restart_during_active_session"
  - "no_start_listening_when_mic_denied"

# Guards updated
guards_updated: true  # true if guards in gateways.py were modified

# Interaction matrix updated
interaction_matrix_updated: true  # true if interaction_matrix.yaml was modified

# Required test plans
required_test_plans:
  # List test plans that must be completed
  # Example:
  # - Docs/TEST_PLAN_PERMISSION_RESTART.md
  - Docs/TEST_PLAN_PERMISSION_RESTART.md

# Minimum pairwise tests
pairwise_tests_min: 10  # ≥8–14 pairwise combinations + 2 negative

# Metrics to monitor
metrics:
  # List metrics that should be tracked
  # Example:
  # - decision_rate
  # - tcc_prompt_duration_ms
  # - permission_flow_success
  - decision_rate

# Rollout plan
rollout:
  # Feature flag name (if using feature flags)
  flag: NEXY_FEATURE_X  # Example: NEXY_FEATURE_PERMISSION_RESTART_V2

  # Rollout plan
  plan: "1% -> 25% -> 100%"  # Phased rollout

  # Kill-switch environment variable or config key
  kill_switch: NEXY_KS_FEATURE_X  # Example: NEXY_KS_PERMISSION_RESTART_V2

  # Rollback condition (when to rollback)
  rollback_condition:
    # Example:
    # - error_rate > 5%
    # - latency_p95 > 1000ms
    - error_rate > 5%

# Test strategy
test_strategy:
  # Unit tests
  unit_tests:
    - description: "Test gateway decision logic"
      file: "tests/test_gateways.py"
      coverage: "≥80%"

  # Integration tests
  integration_tests:
    - description: "Test full permission flow"
      file: "tests/test_permission_restart_logic.py"
      scenarios: ["happy_path", "blocking_conditions", "timeout"]

  # Pairwise tests
  pairwise_tests:
    - axes: ["Permission.mic", "Network", "FirstRun"]
      combinations: 14  # Minimum 8-14
      negative_cases: 2  # Minimum 2

  # Decision log verification
  decision_logs:
    - description: "Verify decision logs in canonical format"
      format: "decision=<start|abort|retry|degrade> ctx={...} source=<domain> duration_ms=<int>"
      tests:
        - test: "test_decide_start_listening_logs_on_abort"
          file: "tests/test_gateways.py"
        - test: "test_decide_start_listening_logs_on_start"
          file: "tests/test_gateways.py"

# Documentation updates
documentation:
  # Files that were updated
  updated:
    - Docs/STATE_CATALOG.md
    - client/config/interaction_matrix.yaml
    # - Docs/ARCHITECTURE_OVERVIEW.md

  # New documentation
  created:
    # - Docs/NEW_FEATURE_GUIDE.md

# Risk assessment
risks:
  # List potential risks and mitigations
  - risk: "Breaking change in gateway logic"
    severity: "high"
    mitigation: "Feature flag + phased rollout"
  - risk: "Performance degradation"
    severity: "medium"
    mitigation: "Monitoring + alerting on latency metrics"

# Dependencies
dependencies:
  # Components that depend on this change
  affected_components:
    - integration/core/gateways.py
    - integration/core/selectors.py
    # - integration/integrations/permission_restart_integration.py

  # External dependencies
  external:
    # - Updated API contract
    # - New library version

