([('Nexy',
   '/Users/sergiyzasorin/Fix_new/client/build-arm64/Nexy/Nexy',
   'EXECUTABLE'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('resources/audio/SwitchAudioSource',
   '/Users/sergiyzasorin/Fix_new/client/resources/audio/SwitchAudioSource',
   'BINARY'),
  ('resources/audio/flac',
   '/Users/sergiyzasorin/Fix_new/client/resources/audio/flac',
   'BINARY'),
  ('resources/ffmpeg/ffmpeg',
   '/Users/sergiyzasorin/Fix_new/client/resources/ffmpeg/ffmpeg',
   'BINARY'),
  ('speech_recognition/flac-mac',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/flac-mac',
   'BINARY'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/_sounddevice_data/portaudio-binaries/libportaudio.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('nacl/_sodium.abi3.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/nacl/_sodium.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_machsignals.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/objc/_machsignals.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rpds/rpds.cpython-313-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/yaml/_yaml.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/PDFKit/_PDFKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/QuartzCore/_quartzcore.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreFoundation/_CoreFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/ImageKit/_imagekit.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreGraphics/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-313-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Quartz/CoreGraphics/_callbacks.cpython-313-darwin.so',
   'EXTENSION'),
  ('google/_upb/_message.abi3.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/google/_upb/_message.abi3.so',
   'EXTENSION'),
  ('grpc/_cython/cygrpc.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/grpc/_cython/cygrpc.cpython-313-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/objc/_objc.cpython-313-darwin.so',
   'EXTENSION'),
  ('AVFoundation/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/AVFoundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AVFoundation/_AVFoundation.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/AVFoundation/_AVFoundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreMedia/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreMedia/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreMedia/_CoreMedia.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreMedia/_CoreMedia.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreAudio/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreAudio/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('CoreAudio/_CoreAudio.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/CoreAudio/_CoreAudio.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('HIServices/_HIServices.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/HIServices/_HIServices.cpython-313-darwin.so',
   'EXTENSION'),
  ('audioop/_audioop.abi3.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/audioop/_audioop.abi3.so',
   'EXTENSION'),
  ('pyaudio/_portaudio.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pyaudio/_portaudio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/_lib/_ccallback_c.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_common.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_ellip_harm_2.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_fblas.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_fblas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_flapack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_flapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_lapack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/cython_lapack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/cython_blas.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/cython_blas.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_update.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_update.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_matfuncs_sqrtm_triu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_linalg_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_matfuncs_expm.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_matfuncs_schur_sqrtm.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_matfuncs_schur_sqrtm.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_lu_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_solve_toeplitz.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_cythonized_array_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_zpropack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_zpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_cpropack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_cpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_dpropack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_dpropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_propack/_spropack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_propack/_spropack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_eigen/arpack/_arpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/linalg/_dsolve/_superlu.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_csparsetools.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/_csparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/_sparsetools.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/_sparsetools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_highspy/_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_highspy/_highs_options.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_direct.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_direct.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmc_cy.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_qmc_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_sobol.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_sobol.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_distance_wrap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_distance_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_hausdorff.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_hausdorff.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_tools.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_reordering.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_matching.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_flow.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_traversal.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/ndimage/_rank_filter_1d.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_nd_image.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/ndimage/_nd_image.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/ndimage/_ni_label.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/ndimage/_ni_label.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_rgi_cython.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_interpnd.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_interpnd.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_rbfinterp_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_ppoly.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_ppoly.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dierckx.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_dierckx.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_dfitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/interpolate/_fitpack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/interpolate/_fitpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats_pythran.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_stats_pythran.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_rcont/rcont.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_qmvnt_cy.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_qmvnt_cy.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_ansari_swilk_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_levy_stable/levyst.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_biasedurn.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_biasedurn.cpython-313-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/stats/_stats.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/stats/_stats.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/cython_special.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/cython_special.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rotation.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/transform/_rotation.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/transform/_rigid_transform.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/transform/_rigid_transform.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_voronoi.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_voronoi.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_qhull.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_qhull.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/spatial/_ckdtree.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/spatial/_ckdtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_cyutility.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/_cyutility.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_pava_pybind.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lsap.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_lsap.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/linalg/_decomp_interpolative.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_bglu_dense.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_slsqplib.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_slsqplib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_zeros.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_zeros.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_minpack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_minpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_trlib/_trlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_moduleTNC.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_lbfgsb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/optimize/_group_columns.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/optimize/_group_columns.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_lsoda.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/integrate/_lsoda.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_dop.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/integrate/_dop.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_vode.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/integrate/_vode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_quadpack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/integrate/_quadpack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/integrate/_odepack.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/integrate/_odepack.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_gufuncs.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_gufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_special_ufuncs.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_special_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_comb.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_comb.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_specfun.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_specfun.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_ufuncs.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/special/_ufuncs_cxx.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/_lib/_uarray/_uarray.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/cmath.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/cmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_peak_finding_utils.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_peak_finding_utils.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_sosfilt.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_sosfilt.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_spline.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_spline.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_upfirdn_apply.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_upfirdn_apply.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_max_len_seq_inner.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_max_len_seq_inner.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/signal/_sigtools.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/signal/_sigtools.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/_fpumode.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/_lib/_fpumode.cpython-313-darwin.so',
   'EXTENSION'),
  ('scipy/_lib/messagestream.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/_lib/messagestream.cpython-313-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Foundation/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/Foundation/_Foundation.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/AppKit/_inlines.cpython-313-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-313-darwin.so',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/AppKit/_AppKit.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssh.4.dylib', '/opt/homebrew/opt/libssh/lib/libssh.4.dylib', 'BINARY'),
  ('librav1e.0.8.dylib',
   '/opt/homebrew/opt/rav1e/lib/librav1e.0.8.dylib',
   'BINARY'),
  ('libdav1d.7.dylib',
   '/opt/homebrew/opt/dav1d/lib/libdav1d.7.dylib',
   'BINARY'),
  ('libvpx.11.dylib', '/opt/homebrew/opt/libvpx/lib/libvpx.11.dylib', 'BINARY'),
  ('libbluray.3.dylib',
   '/opt/homebrew/opt/libbluray/lib/libbluray.3.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbisenc.2.dylib',
   'BINARY'),
  ('libavformat.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libavformat.62.dylib',
   'BINARY'),
  ('libaribb24.0.dylib',
   '/opt/homebrew/opt/aribb24/lib/libaribb24.0.dylib',
   'BINARY'),
  ('libtheoradec.2.dylib',
   '/opt/homebrew/opt/theora/lib/libtheoradec.2.dylib',
   'BINARY'),
  ('libavdevice.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libavdevice.62.dylib',
   'BINARY'),
  ('libzmq.5.dylib', '/opt/homebrew/opt/zeromq/lib/libzmq.5.dylib', 'BINARY'),
  ('libx264.165.dylib',
   '/opt/homebrew/opt/x264/lib/libx264.165.dylib',
   'BINARY'),
  ('libmp3lame.0.dylib',
   '/opt/homebrew/opt/lame/lib/libmp3lame.0.dylib',
   'BINARY'),
  ('libsamplerate.0.dylib',
   '/opt/homebrew/opt/libsamplerate/lib/libsamplerate.0.dylib',
   'BINARY'),
  ('libsoxr.0.dylib',
   '/opt/homebrew/opt/libsoxr/lib/libsoxr.0.dylib',
   'BINARY'),
  ('libopencore-amrnb.0.dylib',
   '/opt/homebrew/opt/opencore-amr/lib/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('librist.4.dylib',
   '/opt/homebrew/opt/librist/lib/librist.4.dylib',
   'BINARY'),
  ('libzimg.2.dylib', '/opt/homebrew/opt/zimg/lib/libzimg.2.dylib', 'BINARY'),
  ('libxcb-shm.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-shm.0.dylib',
   'BINARY'),
  ('libaom.3.dylib', '/opt/homebrew/opt/aom/lib/libaom.3.dylib', 'BINARY'),
  ('librubberband.3.dylib',
   '/opt/homebrew/opt/rubberband/lib/librubberband.3.dylib',
   'BINARY'),
  ('libopenjp2.7.dylib',
   '/opt/homebrew/opt/openjpeg/lib/libopenjp2.7.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libxcb-shape.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-shape.0.dylib',
   'BINARY'),
  ('libvorbis.0.dylib',
   '/opt/homebrew/opt/libvorbis/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libjxl_threads.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl_threads.0.11.dylib',
   'BINARY'),
  ('libass.9.dylib', '/opt/homebrew/opt/libass/lib/libass.9.dylib', 'BINARY'),
  ('libx265.215.dylib',
   '/opt/homebrew/opt/x265/lib/libx265.215.dylib',
   'BINARY'),
  ('libavfilter.11.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libavfilter.11.dylib',
   'BINARY'),
  ('libarchive.13.dylib',
   '/opt/homebrew/opt/libarchive/lib/libarchive.13.dylib',
   'BINARY'),
  ('libvidstab.1.2.dylib',
   '/opt/homebrew/opt/libvidstab/lib/libvidstab.1.2.dylib',
   'BINARY'),
  ('libopencore-amrwb.0.dylib',
   '/opt/homebrew/opt/opencore-amr/lib/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('libsrt.1.5.dylib', '/opt/homebrew/opt/srt/lib/libsrt.1.5.dylib', 'BINARY'),
  ('libsnappy.1.dylib',
   '/opt/homebrew/opt/snappy/lib/libsnappy.1.dylib',
   'BINARY'),
  ('libswscale.9.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libswscale.9.dylib',
   'BINARY'),
  ('libvmaf.3.dylib',
   '/opt/homebrew/opt/libvmaf/lib/libvmaf.3.dylib',
   'BINARY'),
  ('libtesseract.5.dylib',
   '/opt/homebrew/opt/tesseract/lib/libtesseract.5.dylib',
   'BINARY'),
  ('libSvtAv1Enc.3.dylib',
   '/opt/homebrew/opt/svt-av1/lib/libSvtAv1Enc.3.dylib',
   'BINARY'),
  ('libopus.0.dylib', '/opt/homebrew/opt/opus/lib/libopus.0.dylib', 'BINARY'),
  ('libavcodec.62.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libavcodec.62.dylib',
   'BINARY'),
  ('libX11.6.dylib', '/opt/homebrew/opt/libx11/lib/libX11.6.dylib', 'BINARY'),
  ('libogg.0.dylib', '/opt/homebrew/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('libswresample.6.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libswresample.6.dylib',
   'BINARY'),
  ('libgnutls.30.dylib',
   '/opt/homebrew/opt/gnutls/lib/libgnutls.30.dylib',
   'BINARY'),
  ('libspeex.1.dylib',
   '/opt/homebrew/opt/speex/lib/libspeex.1.dylib',
   'BINARY'),
  ('libavutil.60.dylib',
   '/opt/homebrew/Cellar/ffmpeg/8.0_2/lib/libavutil.60.dylib',
   'BINARY'),
  ('libxcb-xfixes.0.dylib',
   '/opt/homebrew/opt/libxcb/lib/libxcb-xfixes.0.dylib',
   'BINARY'),
  ('libjxl.0.11.dylib',
   '/opt/homebrew/opt/jpeg-xl/lib/libjxl.0.11.dylib',
   'BINARY'),
  ('libtheoraenc.2.dylib',
   '/opt/homebrew/opt/theora/lib/libtheoraenc.2.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('libportaudio.2.dylib',
   '/opt/homebrew/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('scipy/.dylibs/libquadmath.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgfortran.5.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('libudfread.3.dylib',
   '/opt/homebrew/opt/libudfread/lib/libudfread.3.dylib',
   'BINARY'),
  ('libsodium.26.dylib',
   '/opt/homebrew/opt/libsodium/lib/libsodium.26.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libmbedcrypto.16.dylib',
   '/opt/homebrew/opt/mbedtls/lib/libmbedcrypto.16.dylib',
   'BINARY'),
  ('libcjson.1.dylib',
   '/opt/homebrew/opt/cjson/lib/libcjson.1.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/opt/homebrew/opt/libxdmcp/lib/libXdmcp.6.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/opt/homebrew/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libunibreak.6.dylib',
   '/opt/homebrew/opt/libunibreak/lib/libunibreak.6.dylib',
   'BINARY'),
  ('liblz4.1.dylib', '/opt/homebrew/opt/lz4/lib/liblz4.1.dylib', 'BINARY'),
  ('libb2.1.dylib', '/opt/homebrew/opt/libb2/lib/libb2.1.dylib', 'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libleptonica.6.dylib',
   '/opt/homebrew/opt/leptonica/lib/libleptonica.6.dylib',
   'BINARY'),
  ('libgmp.10.dylib', '/opt/homebrew/opt/gmp/lib/libgmp.10.dylib', 'BINARY'),
  ('libp11-kit.0.dylib',
   '/opt/homebrew/opt/p11-kit/lib/libp11-kit.0.dylib',
   'BINARY'),
  ('libhogweed.6.dylib',
   '/opt/homebrew/opt/nettle/lib/libhogweed.6.dylib',
   'BINARY'),
  ('libnettle.8.dylib',
   '/opt/homebrew/opt/nettle/lib/libnettle.8.dylib',
   'BINARY'),
  ('libunistring.5.dylib',
   '/opt/homebrew/opt/libunistring/lib/libunistring.5.dylib',
   'BINARY'),
  ('libtasn1.6.dylib',
   '/opt/homebrew/opt/libtasn1/lib/libtasn1.6.dylib',
   'BINARY'),
  ('libidn2.0.dylib',
   '/opt/homebrew/opt/libidn2/lib/libidn2.0.dylib',
   'BINARY'),
  ('libbrotlidec.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlidec.1.dylib',
   'BINARY'),
  ('libjxl_cms.0.11.dylib',
   '/opt/homebrew/Cellar/jpeg-xl/0.11.1_3/lib/libjxl_cms.0.11.dylib',
   'BINARY'),
  ('libhwy.1.dylib', '/opt/homebrew/opt/highway/lib/libhwy.1.dylib', 'BINARY'),
  ('libbrotlienc.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlienc.1.dylib',
   'BINARY'),
  ('libbrotlicommon.1.dylib',
   '/opt/homebrew/opt/brotli/lib/libbrotlicommon.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('scipy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/scipy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libjpeg.8.dylib',
   '/opt/homebrew/opt/jpeg-turbo/lib/libjpeg.8.dylib',
   'BINARY'),
  ('libgif.dylib', '/opt/homebrew/opt/giflib/lib/libgif.dylib', 'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('assets/icons/active.png',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/active.png',
   'DATA'),
  ('assets/icons/active@2x.png',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/active@2x.png',
   'DATA'),
  ('assets/icons/app.icns',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/app.icns',
   'DATA'),
  ('assets/icons/app_icon.icns',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/app_icon.icns',
   'DATA'),
  ('assets/icons/off.png',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/off.png',
   'DATA'),
  ('assets/icons/off@2x.png',
   '/Users/sergiyzasorin/Fix_new/client/assets/icons/off@2x.png',
   'DATA'),
  ('assets/logo.icns',
   '/Users/sergiyzasorin/Fix_new/client/assets/logo.icns',
   'DATA'),
  ('config/README.md',
   '/Users/sergiyzasorin/Fix_new/client/config/README.md',
   'DATA'),
  ('config/interaction_matrix.yaml',
   '/Users/sergiyzasorin/Fix_new/client/config/interaction_matrix.yaml',
   'DATA'),
  ('config/interaction_matrix_loader.py',
   '/Users/sergiyzasorin/Fix_new/client/config/interaction_matrix_loader.py',
   'DATA'),
  ('config/server_manager.py',
   '/Users/sergiyzasorin/Fix_new/client/config/server_manager.py',
   'DATA'),
  ('config/tests/test_actions_config.py',
   '/Users/sergiyzasorin/Fix_new/client/config/tests/test_actions_config.py',
   'DATA'),
  ('config/tray_config.yaml',
   '/Users/sergiyzasorin/Fix_new/client/config/tray_config.yaml',
   'DATA'),
  ('config/unified_config.yaml',
   '/Users/sergiyzasorin/Fix_new/client/config/unified_config.yaml',
   'DATA'),
  ('config/unified_config_loader.py',
   '/Users/sergiyzasorin/Fix_new/client/config/unified_config_loader.py',
   'DATA'),
  ('config/updater_manager.py',
   '/Users/sergiyzasorin/Fix_new/client/config/updater_manager.py',
   'DATA'),
  ('integration/README.md',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/README.md',
   'DATA'),
  ('integration/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/__init__.py',
   'DATA'),
  ('integration/adapters/signals_event_sink.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/adapters/signals_event_sink.py',
   'DATA'),
  ('integration/core/base_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/base_integration.py',
   'DATA'),
  ('integration/core/error_handler.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/error_handler.py',
   'DATA'),
  ('integration/core/event_bus.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/event_bus.py',
   'DATA'),
  ('integration/core/event_utils.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/event_utils.py',
   'DATA'),
  ('integration/core/gateways/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/__init__.py',
   'DATA'),
  ('integration/core/gateways/base.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/base.py',
   'DATA'),
  ('integration/core/gateways/common.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/common.py',
   'DATA'),
  ('integration/core/gateways/decision_engine.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/decision_engine.py',
   'DATA'),
  ('integration/core/gateways/engine_loader.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/engine_loader.py',
   'DATA'),
  ('integration/core/gateways/permission_gateways.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/permission_gateways.py',
   'DATA'),
  ('integration/core/gateways/predicates.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/predicates.py',
   'DATA'),
  ('integration/core/gateways/rule_loader.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/rule_loader.py',
   'DATA'),
  ('integration/core/gateways/types.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/gateways/types.py',
   'DATA'),
  ('integration/core/integration_factory.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/integration_factory.py',
   'DATA'),
  ('integration/core/selectors.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/selectors.py',
   'DATA'),
  ('integration/core/simple_module_coordinator.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/simple_module_coordinator.py',
   'DATA'),
  ('integration/core/state_manager.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/core/state_manager.py',
   'DATA'),
  ('integration/integrations/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/__init__.py',
   'DATA'),
  ('integration/integrations/action_execution_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/action_execution_integration.py',
   'DATA'),
  ('integration/integrations/autostart_manager_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/autostart_manager_integration.py',
   'DATA'),
  ('integration/integrations/first_run_permissions_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/first_run_permissions_integration.py',
   'DATA'),
  ('integration/integrations/grpc_client_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/grpc_client_integration.py',
   'DATA'),
  ('integration/integrations/hardware_id_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/hardware_id_integration.py',
   'DATA'),
  ('integration/integrations/input_processing_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/input_processing_integration.py',
   'DATA'),
  ('integration/integrations/instance_manager_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/instance_manager_integration.py',
   'DATA'),
  ('integration/integrations/interrupt_management_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/interrupt_management_integration.py',
   'DATA'),
  ('integration/integrations/mode_management_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/mode_management_integration.py',
   'DATA'),
  ('integration/integrations/network_manager_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/network_manager_integration.py',
   'DATA'),
  ('integration/integrations/permission_restart_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/permission_restart_integration.py',
   'DATA'),
  ('integration/integrations/screenshot_capture_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/screenshot_capture_integration.py',
   'DATA'),
  ('integration/integrations/signal_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/signal_integration.py',
   'DATA'),
  ('integration/integrations/speech_playback_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/speech_playback_integration.py',
   'DATA'),
  ('integration/integrations/tray_controller_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/tray_controller_integration.py',
   'DATA'),
  ('integration/integrations/tts_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/tts_integration.py',
   'DATA'),
  ('integration/integrations/update_notification_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/update_notification_integration.py',
   'DATA'),
  ('integration/integrations/updater_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/updater_integration.py',
   'DATA'),
  ('integration/integrations/voice_recognition_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/voice_recognition_integration.py',
   'DATA'),
  ('integration/integrations/voiceover_ducking_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/voiceover_ducking_integration.py',
   'DATA'),
  ('integration/integrations/welcome_message_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/integrations/welcome_message_integration.py',
   'DATA'),
  ('integration/tests/conftest.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/conftest.py',
   'DATA'),
  ('integration/tests/golden/permission_restart/first_run_blocks_activation.yaml',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/golden/permission_restart/first_run_blocks_activation.yaml',
   'DATA'),
  ('integration/tests/golden/permission_restart/mic_denied_abort.yaml',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/golden/permission_restart/mic_denied_abort.yaml',
   'DATA'),
  ('integration/tests/golden/permission_restart/network_offline_degrade.yaml',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/golden/permission_restart/network_offline_degrade.yaml',
   'DATA'),
  ('integration/tests/helpers/logging_asserts.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/helpers/logging_asserts.py',
   'DATA'),
  ('integration/tests/test_action_execution_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_action_execution_integration.py',
   'DATA'),
  ('integration/tests/test_coordinator_restart_pending_gate.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_coordinator_restart_pending_gate.py',
   'DATA'),
  ('integration/tests/test_events_update_and_restart_flags.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_events_update_and_restart_flags.py',
   'DATA'),
  ('integration/tests/test_gateways_common_logging.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_gateways_common_logging.py',
   'DATA'),
  ('integration/tests/test_golden_permission_restart.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_golden_permission_restart.py',
   'DATA'),
  ('integration/tests/test_grpc_client_mcp_integration.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_grpc_client_mcp_integration.py',
   'DATA'),
  ('integration/tests/test_mcp_action_e2e.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_mcp_action_e2e.py',
   'DATA'),
  ('integration/tests/test_negative_cases.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_negative_cases.py',
   'DATA'),
  ('integration/tests/test_open_app_uses_mcp.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_open_app_uses_mcp.py',
   'DATA'),
  ('integration/tests/test_pairwise_new_axes.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_pairwise_new_axes.py',
   'DATA'),
  ('integration/tests/test_permission_restart_and_update_interplay.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_permission_restart_and_update_interplay.py',
   'DATA'),
  ('integration/tests/test_permission_restart_safety_gateway.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_permission_restart_safety_gateway.py',
   'DATA'),
  ('integration/tests/test_selectors_update_flag.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_selectors_update_flag.py',
   'DATA'),
  ('integration/tests/test_updater_mode_guard.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/test_updater_mode_guard.py',
   'DATA'),
  ('integration/tests/testing_plan.md',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/testing_plan.md',
   'DATA'),
  ('integration/tests/verify_reactive_state.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/verify_reactive_state.py',
   'DATA'),
  ('integration/tests/verify_shutdown.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/tests/verify_shutdown.py',
   'DATA'),
  ('integration/utils/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/utils/__init__.py',
   'DATA'),
  ('integration/utils/logging_setup.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/utils/logging_setup.py',
   'DATA'),
  ('integration/utils/macos_pyobjc_fix.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/utils/macos_pyobjc_fix.py',
   'DATA'),
  ('integration/utils/resource_path.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/utils/resource_path.py',
   'DATA'),
  ('integration/workflows/README.md',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/README.md',
   'DATA'),
  ('integration/workflows/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/__init__.py',
   'DATA'),
  ('integration/workflows/base_workflow.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/base_workflow.py',
   'DATA'),
  ('integration/workflows/listening_workflow.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/listening_workflow.py',
   'DATA'),
  ('integration/workflows/processing_workflow.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/processing_workflow.py',
   'DATA'),
  ('integration/workflows/workflow_config.py',
   '/Users/sergiyzasorin/Fix_new/client/integration_backup/workflows/workflow_config.py',
   'DATA'),
  ('modules/grpc_client/proto/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/modules/grpc_client/proto/__init__.py',
   'DATA'),
  ('modules/grpc_client/proto/generate_proto.sh',
   '/Users/sergiyzasorin/Fix_new/client/modules/grpc_client/proto/generate_proto.sh',
   'DATA'),
  ('modules/grpc_client/proto/streaming.proto',
   '/Users/sergiyzasorin/Fix_new/client/modules/grpc_client/proto/streaming.proto',
   'DATA'),
  ('modules/grpc_client/proto/streaming_pb2.py',
   '/Users/sergiyzasorin/Fix_new/client/modules/grpc_client/proto/streaming_pb2.py',
   'DATA'),
  ('modules/grpc_client/proto/streaming_pb2_grpc.py',
   '/Users/sergiyzasorin/Fix_new/client/modules/grpc_client/proto/streaming_pb2_grpc.py',
   'DATA'),
  ('resources/certs/production_server.pem',
   '/Users/sergiyzasorin/Fix_new/client/resources/certs/production_server.pem',
   'DATA'),
  ('rumps/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__init__.py',
   'DATA'),
  ('rumps/__pycache__/__init__.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/_internal.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/_internal.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/compat.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/compat.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/events.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/events.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/exceptions.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/exceptions.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/notifications.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/notifications.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/rumps.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/rumps.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/text_field.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/text_field.cpython-313.pyc',
   'DATA'),
  ('rumps/__pycache__/utils.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/__pycache__/utils.cpython-313.pyc',
   'DATA'),
  ('rumps/_internal.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/_internal.py',
   'DATA'),
  ('rumps/compat.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/compat.py',
   'DATA'),
  ('rumps/events.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/events.py',
   'DATA'),
  ('rumps/exceptions.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/exceptions.py',
   'DATA'),
  ('rumps/notifications.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/notifications.py',
   'DATA'),
  ('rumps/packages/__init__.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/packages/__init__.py',
   'DATA'),
  ('rumps/packages/__pycache__/__init__.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/packages/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('rumps/packages/__pycache__/ordereddict.cpython-313.pyc',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/packages/__pycache__/ordereddict.cpython-313.pyc',
   'DATA'),
  ('rumps/packages/ordereddict.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/packages/ordereddict.py',
   'DATA'),
  ('rumps/rumps.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/rumps.py',
   'DATA'),
  ('rumps/text_field.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/text_field.py',
   'DATA'),
  ('rumps/utils.py',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/rumps/utils.py',
   'DATA'),
  ('nacl/py.typed',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/nacl/py.typed',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/licenses/COPYING',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/entry_points.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema-4.25.1.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema-4.25.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('certifi/py.typed',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('grpc/_cython/_credentials/roots.pem',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/grpc/_cython/_credentials/roots.pem',
   'DATA'),
  ('speech_recognition/flac-win32.exe',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/flac-win32.exe',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/feat.params',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/README',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/transition_matrices',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/variances',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/noisedict',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/means',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/sendump',
   'DATA'),
  ('speech_recognition/flac-linux-x86_64',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/flac-linux-x86_64',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/language-model.lm.bin',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition/flac-linux-x86',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/flac-linux-x86',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/acoustic-model/mdef',
   'DATA'),
  ('speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/speech_recognition/pocketsphinx-data/en-US/LICENSE.txt',
   'DATA'),
  ('_sounddevice_data/portaudio-binaries/README.md',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/_sounddevice_data/portaudio-binaries/README.md',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('attrs-25.3.0.dist-info/licenses/LICENSE',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.3.3.dist-info/REQUESTED',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/REQUESTED',
   'DATA'),
  ('click-8.3.1.dist-info/licenses/LICENSE.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/click-8.3.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('mcp-1.25.0.dist-info/entry_points.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/entry_points.txt',
   'DATA'),
  ('pydantic-2.12.5.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/INSTALLER',
   'DATA'),
  ('mcp-1.25.0.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/METADATA',
   'DATA'),
  ('click-8.3.1.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/click-8.3.1.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/LICENSE.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/LICENSE.txt',
   'DATA'),
  ('mcp-1.25.0.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/METADATA',
   'DATA'),
  ('mcp-1.25.0.dist-info/REQUESTED',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/REQUESTED',
   'DATA'),
  ('attrs-25.3.0.dist-info/REQUESTED',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.3.3.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/licenses/LICENSE',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.3.3.dist-info/entry_points.txt',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.3.3.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.3.3.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/click-8.3.1.dist-info/METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info/METADATA',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/METADATA',
   'DATA'),
  ('mcp-1.25.0.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/attrs-25.3.0.dist-info/RECORD',
   'DATA'),
  ('mcp-1.25.0.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/pydantic-2.12.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.3.3.dist-info/RECORD',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/numpy-2.3.3.dist-info/RECORD',
   'DATA'),
  ('click-8.3.1.dist-info/INSTALLER',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/click-8.3.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.1.dist-info/WHEEL',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/click-8.3.1.dist-info/WHEEL',
   'DATA'),
  ('mcp-1.25.0.dist-info/licenses/LICENSE',
   '/Users/sergiyzasorin/Fix_new/client/.venv/lib/python3.13/site-packages/mcp-1.25.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/sergiyzasorin/Fix_new/client/build-arm64/Nexy/base_library.zip',
   'DATA'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libxcb.1.dylib', 'libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libquadmath.0.dylib', 'scipy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'scipy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'scipy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],)
